.upphotos {
    display: flex;  /* Certifique-se de que o elemento seja um bloco */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%; 
    max-width: 600px;
    position: absolute;
    margin-left: 100%;
    top: 0;
    opacity: 0;
    overflow: hidden; /* Para esconder o conte√∫do enquanto anima */
    transition: width 1s ease, opacity 2s ease, margin 1s ease;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);

    gap: 10px;
}
@media (max-width: 400px) {
    .upphotos{
        padding: 40px 10px;
    }
}
.upphotos.expanded {
    opacity: 100%;
    left: 0;
    margin-left: 0;
}
.photos{
  position: relative;
  width: 100%;
  padding: 50px 1.2rem 50px 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonUploadPhoto{
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    
}
.buttonUploadPhoto:hover{
    border: 1px solid rgba(0,0,0,0);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 10px;
    overflow-y: scroll;
  }
  .image-container{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0);
    transition: all 200ms ease;
    height: 152px;
  }
  .image-container button{
    position: absolute;
    top: 0;
    right: 0;
    width: 13px;
    height: 13px;
    padding: 7px;
    text-align: center;
    background-color: red;
    margin: 2px;
  }
  .image-container button:hover{
    background-color: rgba(255,200,200,1);
  }
  .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 200ms ease;
    object-fit: contain;
  }
  .image-container:hover {
    scale: 1.05;
    cursor: pointer;
  }
  .img-select{
    width: 100%;
    height: 150px;
    object-fit: contain;
    animation: imgblink 2s infinite;
  }
  .img-select::before{
    color: white;
    content: 'clique';
  }
  .img-select:hover{
    cursor: pointer;
  }
  @keyframes imgblink {
    0%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
  }

  @media (max-width: 500px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        padding: 10px;
      }
  }